<!DOCTYPE html>
<html>
    <head>
        <title>
            IT A
        </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <a href="http://lms.ssn.edu.in/course/view.php?id=4419" class="button w3-animate-left">
                DISCRETE MATHEMATICS
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4149" class="button w3-animate-right" style="margin-left: 45%;">
            DIGITAL ELECTRONICS
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4460" class="button w3-animate-left">
            FUNDAMENTALS OF DATA STRUCTURES
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4191" class="button w3-animate-right" style="margin-left: 45%;"> 
            DBMSA THEORY
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4193" class="button w3-animate-left">
            COMPUTER ORGANIZATION
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4380" class="button w3-animate-right" style="margin-left: 45%;">
            PADC
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4192" class="button w3-animate-left">
            DBMSA LAB BATCH 1
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4198" class="button w3-animate-left">
            DBMSA LAB BATCH 2
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4150" class="button w3-animate-right" style="margin-left: 45%;"> 
            PROGRAMMING AND DATA STRUCTURES LAB BATCH 1
        </a>
        <a href="http://lms.ssn.edu.in/course/view.php?id=4190" class="button w3-animate-left">
            PROGRAMMING AND DATA STRUCTURES LAB BATCH 2
        </a> 
        <div id="foot">          
            <a href="contribute.html"> 
                <button id="linkBut">
                    Make this site better
                </button>                
            </a>
            Developed by Vignesh Balaji
        </div>
    </body>
</html>
